{
  "name": "robocommander",
  "version": "0.3.0",
  "author": "Andrew Rapo",
  "copyright": "Copyright (c) 2018 Andrew Rapo. All Rights Reserved",
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "git@github.com:wwlib/robocommander.git"
  },
  "scripts": {
    "dev": "electron-webpack dev",
    "compile": "electron-webpack",
    "dist": "yarn compile && electron-builder",
    "dist:dir": "yarn dist --dir -c.compression=store -c.mac.identity=null"
  },
  "dependencies": {
    "@jibo/apptoolkit-library": "github:wwlib/ww-apptoolkit-node-library#look-protocol-fix",
    "@types/three": "^0.91.8",
    "crypto": "^1.0.1",
    "d3": "^4.12.0",
    "dialogflow": "^0.5.0",
    "ensureDir": "^1.0.6",
    "font-awesome": "^4.7.0",
    "graph-diagram": "0.0.10",
    "graphlib-dot": "^0.6.2",
    "http": "^0.0.0",
    "https": "^1.0.0",
    "jsonfile": "^2.4.0",
    "libxmljs": "^0.18.7",
    "neo4j-driver": "^1.5.3",
    "node-blockly": "^1.0.34",
    "osenv": "^0.1.5",
    "pretty-data": "^0.40.0",
    "prettyjson": "^1.2.1",
    "querystring": "^0.2.0",
    "react": "^16.2.0",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.2.0",
    "react-draggable": "^3.0.5",
    "react-fontawesome": "^1.6.1",
    "react-hot-loader": "^4.0.0-beta.13",
    "react-list": "^0.8.8",
    "react-password-mask": "^3.3.0",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.6",
    "react-select": "^1.2.1",
    "redux": "^3.7.2",
    "request": "^2.85.0",
    "source-map-support": "^0.5.3",
    "three": "^0.91.0",
    "webmidi": "^2.0.0",
    "ws": "^5.0.0"
  },
  "devDependencies": {
    "@types/d3": "^4.12.0",
    "@types/react": "^16.0.40",
    "@types/react-bootstrap": "^0.32.6",
    "@types/react-dom": "^16.0.4",
    "@types/react-fontawesome": "^1.6.2",
    "@types/react-list": "^0.8.3",
    "@types/react-select": "^1.2.5",
    "@types/request": "^2.47.0",
    "@types/ws": "^4.0.1",
    "babel-preset-react": "^6.24.1",
    "electron": "1.8.3",
    "electron-builder": "^20.0.6",
    "electron-webpack": "^1.13.0",
    "electron-webpack-ts": "^1.4.0",
    "typescript": "^2.7.2",
    "webpack": "^3.11.0"
  },
  "resolutions": {
    "webpack-sources": "1.0.1"
  }
}
